<html>
<head>
	<title>Add Data</title>
	<style>
		#home{
			color:#000000;
			padding:.5em;
			font-size:25px;
			width:100px;
			text-align: center;
			display:flex;
			justify-content:center;
			text-decoration: none !important;
			margin:0 auto;
			background-color:#004cf7;
			border-radius:10px;
		}
		#table{
		
		text-align: center;
		display:flex;
		justify-content:center;
		text-decoration: none !important;
		margin:0 auto;
	}
	#table td{
		font-size: 20px;
		padding:5px;
		/* margin: 10px; */
	}
	input{
		width: 350px;
		height: 32px;
	}
	.add{
		background-color: #004cf7;
		cursor: pointer;
		font-size: 15px;
		padding: 5px;
		color: #000000;
		border-radius: 5px;
	}
	</style>
</head>

<body>
	<a href="index.php" id="home">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0" id="table">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add Information" class="add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

